@book{briggs2000multigrid,
	title={A multigrid tutorial},
	author={Briggs, William L and Henson, Van Emden and McCormick, Steve F},
	year={2000},
	publisher={SIAM}
}

@book{trottenberg2000multigrid,
	title={Multigrid},
	author={Trottenberg, Ulrich and Oosterlee, Cornelius W and Schuller, Anton},
	year={2000},
	publisher={Elsevier}
}

@book{leveque2007finite,
	title={Finite difference methods for ordinary and partial differential equations: steady-state and time-dependent problems},
	author={LeVeque, Randall J},
	year={2007},
	publisher={SIAM}
}

@article{fulton1986multigrid,
	title={Multigrid methods for elliptic problems: A review},
	author={Fulton, Scott R and Ciesielski, Paul E and Schubert, Wayne H},
	journal={Monthly Weather Review},
	volume={114},
	number={5},
	pages={943--959},
	year={1986}
}

@article{fedorenko1964speed,
	title={The speed of convergence of one iterative process},
	author={Fedorenko, Radii Petrovich},
	journal={USSR Computational Mathematics and Mathematical Physics},
	volume={4},
	number={3},
	pages={227--235},
	year={1964},
	publisher={Elsevier}
}

@article{bakhvalov1966convergence,
	title={On the convergence of a relaxation method with natural constraints on the elliptic operator},
	author={Bakhvalov, Nikolai Sergeevich},
	journal={USSR Computational Mathematics and Mathematical Physics},
	volume={6},
	number={5},
	pages={101--135},
	year={1966},
	publisher={Elsevier}
}

@article{brandt1977multi,
	title={Multi-level adaptive solutions to boundary-value problems},
	author={Brandt, Achi},
	journal={Mathematics of computation},
	volume={31},
	number={138},
	pages={333--390},
	year={1977}
}

@article{kuo1989two,
	title={Two-color Fourier analysis of the multigrid method with red-black Gauss-Seidel smoothing},
	author={Kuo, C-C Jay and Levy, Bernard C},
	journal={Applied Mathematics and Computation},
	volume={29},
	number={1},
	pages={69--87},
	year={1989},
	publisher={Elsevier}
}

@article{gupta1990fast,
	title={A fast recursive algorithm for the discrete sine transform},
	author={Gupta, A and Rao, K Raghava},
	journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
	volume={38},
	number={3},
	pages={553--557},
	year={1990},
	publisher={IEEE}
}

@article{brayton1970some,
	title={Some results on sparse matrices},
	author={Brayton, Robert K and Gustavson, Fred G and Willoughby, Ralph A},
	journal={Mathematics of Computation},
	volume={24},
	number={112},
	pages={937--954},
	year={1970}
}

@book{wienands2004practical,
	title={Practical Fourier analysis for multigrid methods},
	author={Wienands, Roman and Joppich, Wolfgang},
	year={2004},
	publisher={CRC press}
}

@article{gessese2012direct,
	title={A direct solution approach to the inverse shallow-water problem},
	author={Gessese, Alelign and Sellier, Mathieu},
	journal={Mathematical Problems in Engineering},
	volume={2012},
	year={2012},
	publisher={Hindawi}
}

@article{gessese2012direct,
	title={A direct solution approach to the inverse shallow-water problem},
	author={Gessese, Alelign and Sellier, Mathieu},
	journal={Mathematical Problems in Engineering},
	volume={2012},
	year={2012},
	publisher={Hindawi}
}

@article{monnier2016inverse,
	title={Inverse algorithms for 2D shallow water equations in presence of wet dry fronts: Application to flood plain dynamics},
	author={Monnier, Jerome and Couderc, Fr{\'e}d{\'e}ric and Dartus, Denis and Larnier, K{\'e}vin and Madec, Ronan and Vila, J-P},
	journal={Advances in Water Resources},
	volume={97},
	pages={11--24},
	year={2016},
	publisher={Elsevier}
}

@book{aster2018parameter,
	title={Parameter estimation and inverse problems},
	author={Aster, Richard C and Borchers, Brian and Thurber, Clifford H},
	year={2018},
	publisher={Elsevier}
}
