\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}General Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2} Problem Formulation and Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulation of the Forestclaw code}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Riemann solvers}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Shallow Water Equations (SWE)}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Exact Riemann Solver }{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Occam Inversion}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3} Results and Discusion}{5}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}%
\contentsline {section}{\numberline {5}Appendix}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Forestclaw solver}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Model}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Jacobian}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Test script}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Main script}{19}{subsection.5.5}%
