\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{dias2007dynamics}
\citation{cit}
\citation{monnier2016inverse}
\citation{gessese2012direct}
\citation{voronina2013inverse}
\citation{ge:2011}
\citation{ge:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Problem Formulation and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation of the Forestclaw code}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Riemann solvers}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{rp0}{{1}{2}{Riemann solvers}{equation.2.1}{}}
\newlabel{rp}{{2}{2}{Riemann solvers}{equation.2.1}{}}
\citation{leveque2002finite}
\citation{ba-le-mi-ro:2003}
\citation{leveque2002finite}
\citation{ma-ah-be-ca-ge-ha-ke-le-le:2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Shallow Water Equations (SWE)}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{p12}{{3}{3}{Shallow Water Equations (SWE)}{equation.2.3}{}}
\newlabel{ic}{{4}{3}{Shallow Water Equations (SWE)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Exact Riemann Solver }{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{e1}{{5}{3}{Exact Riemann Solver}{equation.2.5}{}}
\citation{be-ge-le-ma:2011}
\citation{le-ge-be:2011}
\citation{le-ge-be:2011}
\newlabel{ee2}{{6}{4}{Exact Riemann Solver}{equation.2.6}{}}
\newlabel{e3}{{7}{4}{Exact Riemann Solver}{equation.2.7}{}}
\newlabel{e4}{{8}{4}{Exact Riemann Solver}{equation.2.8}{}}
\newlabel{ep}{{9}{4}{Exact Riemann Solver}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Occam Inversion}{4}{subsection.2.2}\protected@file@percent }
\newlabel{l}{{10}{5}{Occam Inversion}{equation.2.10}{}}
\newlabel{mo}{{11}{5}{Occam Inversion}{equation.2.11}{}}
\newlabel{jac}{{12}{5}{Occam Inversion}{equation.2.12}{}}
\newlabel{dhat}{{13}{5}{Occam Inversion}{equation.2.13}{}}
\newlabel{mk}{{14}{5}{Occam Inversion}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results and Discusion}{5}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exap}{{1a}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:exap}{{a}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:exapp}{{1b}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:exapp}{{b}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) and (b) respectively show the parameter estimates and their corresponding data\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{dd_mo}{{2a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@dd_mo}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{dat}{{2b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@dat}{{b}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) and (b) respectively show the parameter estimates and their corresponding data based on the value of the initial estimates.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  P-values of different values of $m_0$ \relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation matrix \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{cor}{{3}{7}{Correlation matrix \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Linear error ellipsiods \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{err}{{4}{7}{Linear error ellipsiods \relax }{figure.caption.7}{}}
\bibstyle{abbrvnat}
\bibdata{document,geoclaw,literature}
\bibcite{ba-le-mi-ro:2003}{{1}{2003}{{Bale et~al.}}{{Bale, LeVeque, Mitran, and Rossmanith}}}
\bibcite{be-ge-le-ma:2011}{{2}{2011}{{Berger et~al.}}{{Berger, George, LeVeque, and Mandli}}}
\bibcite{dias2007dynamics}{{3}{2007}{{Dias and Dutykh}}{{}}}
\bibcite{ge:2008}{{4}{2008}{{George}}{{}}}
\bibcite{ge:2011}{{5}{2011}{{George}}{{}}}
\bibcite{gessese2012direct}{{6}{2012}{{Gessese and Sellier}}{{}}}
\bibcite{le-ge-be:2011}{{7}{2011}{{LeVeque et~al.}}{{LeVeque, George, and Berger}}}
\bibcite{leveque2002finite}{{8}{2002}{{LeVeque et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Chi-square, p-value, and the L2-norm for the three roughening matrices: zeroth, first, and second. \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confidence}{{5}{8}{The Chi-square, p-value, and the L2-norm for the three roughening matrices: zeroth, first, and second. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\bibcite{ma-ah-be-ca-ge-ha-ke-le-le:2016}{{9}{2016}{{Mandli et~al.}}{{Mandli, Ahmadia, Berger, Calhoun, George, Hadjimichael, Ketcheson, Lemoine, and LeVeque}}}
\bibcite{monnier2016inverse}{{10}{2016}{{Monnier et~al.}}{{Monnier, Couderc, Dartus, Larnier, Madec, and Vila}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forestclaw solver}{9}{subsection.5.1}\protected@file@percent }
\newlabel{exact}{{5.1}{9}{Forestclaw solver}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jacobian}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test script}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Main script}{19}{subsection.5.5}\protected@file@percent }
